=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     lunar_lander
Instances:    4508
Attributes:   13
              x_position
              y_position
              x_velocity
              y_velocity
              angle
              angular_velocity
              left_leg
              right_leg
              score
              abs_x
              abs_angle
              fast_descent
              action
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

angle <= 0.099729
|   angle <= 0.074686
|   |   y_velocity <= -0.136679
|   |   |   y_velocity <= -0.204984
|   |   |   |   x_position <= 0.16172: 2 (22.0)
|   |   |   |   x_position > 0.16172: 1 (2.0)
|   |   |   y_velocity > -0.204984
|   |   |   |   y_velocity <= -0.173102: 1 (600.0/17.0)
|   |   |   |   y_velocity > -0.173102
|   |   |   |   |   y_velocity <= -0.141389: 1 (321.0/66.0)
|   |   |   |   |   y_velocity > -0.141389
|   |   |   |   |   |   y_position <= 1.352431: 2 (7.0)
|   |   |   |   |   |   y_position > 1.352431: 1 (5.0/1.0)
|   |   y_velocity > -0.136679: 1 (797.0)
|   angle > 0.074686
|   |   angular_velocity <= -0.15104
|   |   |   angle <= 0.087598
|   |   |   |   angular_velocity <= -0.336151
|   |   |   |   |   angle <= 0.08059
|   |   |   |   |   |   angular_velocity <= -0.455013: 3 (6.0)
|   |   |   |   |   |   angular_velocity > -0.455013: 1 (9.0)
|   |   |   |   |   angle > 0.08059: 3 (18.0)
|   |   |   |   angular_velocity > -0.336151: 1 (29.0/3.0)
|   |   |   angle > 0.087598: 3 (59.0/4.0)
|   |   angular_velocity > -0.15104
|   |   |   y_position <= -0.013727
|   |   |   |   y_velocity <= 0.003816: 1 (44.0)
|   |   |   |   y_velocity > 0.003816
|   |   |   |   |   y_position <= -0.013993: 3 (5.0)
|   |   |   |   |   y_position > -0.013993
|   |   |   |   |   |   x_position <= -0.177431: 1 (8.0)
|   |   |   |   |   |   x_position > -0.177431: 3 (2.0)
|   |   |   y_position > -0.013727: 1 (338.0/12.0)
angle > 0.099729
|   angle <= 0.119305
|   |   angular_velocity <= 0.145802
|   |   |   angle <= 0.100535
|   |   |   |   angular_velocity <= 0.000072
|   |   |   |   |   angle <= 0.09987
|   |   |   |   |   |   x_velocity <= 0.01257: 1 (3.0)
|   |   |   |   |   |   x_velocity > 0.01257: 3 (9.0)
|   |   |   |   |   angle > 0.09987: 3 (30.0)
|   |   |   |   angular_velocity > 0.000072
|   |   |   |   |   x_position <= -0.179326
|   |   |   |   |   |   x_velocity <= -0.01771: 1 (7.0)
|   |   |   |   |   |   x_velocity > -0.01771: 3 (6.0)
|   |   |   |   |   x_position > -0.179326: 1 (22.0/1.0)
|   |   |   angle > 0.100535
|   |   |   |   left_leg = 0: 3 (117.0/5.0)
|   |   |   |   left_leg = 1
|   |   |   |   |   angular_velocity <= 0.030115: 3 (186.0)
|   |   |   |   |   angular_velocity > 0.030115
|   |   |   |   |   |   x_position <= -0.180698: 3 (42.0/1.0)
|   |   |   |   |   |   x_position > -0.180698: 1 (4.0)
|   |   angular_velocity > 0.145802
|   |   |   angular_velocity <= 0.334732
|   |   |   |   angle <= 0.110291: 1 (28.0/2.0)
|   |   |   |   angle > 0.110291
|   |   |   |   |   angular_velocity <= 0.273037: 3 (16.0/1.0)
|   |   |   |   |   angular_velocity > 0.273037
|   |   |   |   |   |   angle <= 0.1156: 1 (4.0)
|   |   |   |   |   |   angle > 0.1156: 3 (5.0)
|   |   |   angular_velocity > 0.334732: 1 (54.0/1.0)
|   angle > 0.119305
|   |   angular_velocity <= 0.416493: 3 (1660.0/61.0)
|   |   angular_velocity > 0.416493
|   |   |   angle <= 0.125896: 1 (5.0/1.0)
|   |   |   angle > 0.125896: 3 (38.0/5.0)

Number of Leaves  : 	35

Size of the tree : 	69


Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4260               94.4987 %
Incorrectly Classified Instances       248                5.5013 %
Kappa statistic                          0.8955
Mean absolute error                      0.0438
Root mean squared error                  0.1602
Relative absolute error                 16.1504 %
Root relative squared error             43.505  %
Total Number of Instances             4508     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        0.000    ?          ?        ?          ?        ?         ?         0
                 0.987    0.058    0.941      0.987    0.963      0.928    0.975     0.960     1
                 0.112    0.003    0.605      0.112    0.189      0.247    0.703     0.189     2
                 0.983    0.041    0.956      0.983    0.969      0.941    0.976     0.955     3
Weighted Avg.    0.945    0.048    0.932      0.945    0.931      0.903    0.963     0.922     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
    0    0    0    0 |    a = 0
    0 2150    7   21 |    b = 1
    0  107   23   76 |    c = 2
    0   29    8 2087 |    d = 3

