=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     lunar_lander
Instances:    5845
Attributes:   10
              x_position
              y_position
              x_velocity
              y_velocity
              angle
              angular_velocity
              left_leg
              right_leg
              score
              action
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

angle <= 0.095358
|   angle <= 0.079354
|   |   y_velocity <= -0.128833
|   |   |   y_velocity <= -0.182415
|   |   |   |   y_velocity <= -0.203991
|   |   |   |   |   y_velocity <= -0.231463: 2 (6.0)
|   |   |   |   |   y_velocity > -0.231463: 1 (13.0)
|   |   |   |   y_velocity > -0.203991: 1 (707.0/3.0)
|   |   |   y_velocity > -0.182415
|   |   |   |   y_velocity <= -0.16137: 1 (553.0/57.0)
|   |   |   |   y_velocity > -0.16137
|   |   |   |   |   y_position <= 1.618644
|   |   |   |   |   |   y_velocity <= -0.140192: 1 (243.0/65.0)
|   |   |   |   |   |   y_velocity > -0.140192
|   |   |   |   |   |   |   x_velocity <= -0.431277: 1 (3.0)
|   |   |   |   |   |   |   x_velocity > -0.431277: 2 (17.0)
|   |   |   |   |   y_position > 1.618644: 1 (38.0/2.0)
|   |   y_velocity > -0.128833: 1 (1114.0/1.0)
|   angle > 0.079354
|   |   angular_velocity <= -0.246146
|   |   |   angle <= 0.083577
|   |   |   |   angular_velocity <= -0.378486: 3 (13.0)
|   |   |   |   angular_velocity > -0.378486: 1 (14.0)
|   |   |   angle > 0.083577: 3 (61.0/4.0)
|   |   angular_velocity > -0.246146: 1 (216.0/14.0)
angle > 0.095358
|   angle <= 0.120015
|   |   angular_velocity <= 0.096496: 3 (259.0/15.0)
|   |   angular_velocity > 0.096496
|   |   |   angle <= 0.111125
|   |   |   |   y_velocity <= -0.168136: 1 (55.0/1.0)
|   |   |   |   y_velocity > -0.168136
|   |   |   |   |   y_velocity <= -0.140967
|   |   |   |   |   |   x_position <= -0.156857: 2 (5.0)
|   |   |   |   |   |   x_position > -0.156857: 1 (17.0/2.0)
|   |   |   |   |   y_velocity > -0.140967: 1 (44.0)
|   |   |   angle > 0.111125
|   |   |   |   angular_velocity <= 0.324895
|   |   |   |   |   angular_velocity <= 0.283892: 3 (28.0)
|   |   |   |   |   angular_velocity > 0.283892
|   |   |   |   |   |   angle <= 0.115033: 1 (2.0)
|   |   |   |   |   |   angle > 0.115033: 3 (4.0)
|   |   |   |   angular_velocity > 0.324895
|   |   |   |   |   angle <= 0.117247: 1 (30.0/1.0)
|   |   |   |   |   angle > 0.117247
|   |   |   |   |   |   angular_velocity <= 0.405945
|   |   |   |   |   |   |   x_velocity <= -0.180909: 3 (2.0)
|   |   |   |   |   |   |   x_velocity > -0.180909: 2 (3.0)
|   |   |   |   |   |   angular_velocity > 0.405945: 1 (8.0)
|   angle > 0.120015
|   |   angular_velocity <= 0.486511
|   |   |   y_velocity <= -0.135081
|   |   |   |   y_velocity <= -0.161999: 3 (1183.0/37.0)
|   |   |   |   y_velocity > -0.161999
|   |   |   |   |   y_velocity <= -0.139358: 3 (290.0/51.0)
|   |   |   |   |   y_velocity > -0.139358
|   |   |   |   |   |   score <= -6.313932
|   |   |   |   |   |   |   score <= -30.114539: 2 (2.0)
|   |   |   |   |   |   |   score > -30.114539: 3 (8.0/1.0)
|   |   |   |   |   |   score > -6.313932: 2 (6.0)
|   |   |   y_velocity > -0.135081: 3 (857.0)
|   |   angular_velocity > 0.486511
|   |   |   angle <= 0.135612: 1 (7.0/1.0)
|   |   |   angle > 0.135612: 3 (37.0/1.0)

Number of Leaves  : 	33

Size of the tree : 	65


Time taken to build model: 0.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5534               94.6792 %
Incorrectly Classified Instances       311                5.3208 %
Kappa statistic                          0.8988
Mean absolute error                      0.0442
Root mean squared error                  0.1556
Relative absolute error                 16.2402 %
Root relative squared error             42.177  %
Total Number of Instances             5845     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        0.000    ?          ?        ?          ?        ?         ?         0
                 0.990    0.056    0.946      0.990    0.968      0.935    0.985     0.974     1
                 0.066    0.003    0.576      0.066    0.119      0.184    0.745     0.190     2
                 0.994    0.041    0.952      0.994    0.973      0.950    0.979     0.958     3
Weighted Avg.    0.947    0.047    0.931      0.947    0.928      0.905    0.970     0.929     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
    0    0    0    0 |    a = 0
    0 2892   12   17 |    b = 1
    0  152   19  115 |    c = 2
    0   13    2 2623 |    d = 3

